﻿// <auto-generated />
using System;
using Mango.Services.Product.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Mango.Services.Product.Migrations
{
    [DbContext(typeof(AppDataContext))]
    [Migration("20231023160517_AddProductToDb")]
    partial class AddProductToDb
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Mango.Services.Product.Model.Dto.ProductDto", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProductId"));

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("ProductId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            CategoryName = "Smart Phone",
                            CreatedDate = new DateTime(2023, 10, 23, 23, 5, 17, 473, DateTimeKind.Local).AddTicks(9675),
                            Description = "IPhone X",
                            ImageUrl = "http://externalcatalogbaseurltobereplaced/api/pic/1",
                            Name = "IPhone X",
                            Price = 950.0,
                            UpdatedDate = new DateTime(2023, 10, 23, 23, 5, 17, 473, DateTimeKind.Local).AddTicks(9686)
                        },
                        new
                        {
                            ProductId = 2,
                            CategoryName = "Smart Phone",
                            CreatedDate = new DateTime(2023, 10, 23, 23, 5, 17, 473, DateTimeKind.Local).AddTicks(9705),
                            Description = "IPhone 11",
                            ImageUrl = "http://externalcatalogbaseurltobereplaced/api/pic/2",
                            Name = "IPhone 11",
                            Price = 950.0,
                            UpdatedDate = new DateTime(2023, 10, 23, 23, 5, 17, 473, DateTimeKind.Local).AddTicks(9706)
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
